# 简化版 Dockerfile - 如果主版本构建失败可以使用这个
FROM python:3.12.7-alpine

ENV TZ=Asia/Shanghai
VOLUME ["/config", "/logs", "/media"]

# 安装系统依赖
RUN apk update && \
    apk add --no-cache \
    build-base \
    linux-headers \
    libffi-dev \
    openssl-dev \
    git

# 升级 pip
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# 复制应用代码
COPY app /app
COPY requirements.txt /tmp/requirements.txt

# 安装 Python 依赖
RUN pip install --no-cache-dir -r /tmp/requirements.txt && \
    rm /tmp/requirements.txt

# 清理不必要的包，但保留可能需要的库
RUN apk del build-base linux-headers git && \
    rm -rf /tmp/* /var/cache/apk/* /root/.cache

WORKDIR /app

ENTRYPOINT ["python", "main.py"]

